<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
      <a href="index.html" alt="Home" class="logo">ChuteSal</a>
      <div class="links">
      <a href="Unidade.html" class="linkCadastrar">Unidades</a>
      <a href="Quadra.html" class="linkEditar">Quadras</a>
      <a href="Campeonato.html" class="linkMostrar">Campeonatos</a>
      <a href="Jogo.html" class="linkCancelar">Jogos</a>
      </div>
    </header>
  <div class="body">
      <form>
          <h1>Cancelar Cadastros</h1>
          <p><label class="idQuadra">ID<input type="text" id="idQuadra"/></label></p>
          <div class="botao">
          <button onclick="cancelar()">Cancelar cadastro</button>
          <input type="reset" value="Cancelar"/>
          </div>
      </form>
  </div>
    <div id="quadras"></div>
   <footer>
      <p>Desenvolvido por: Henrique Huang, Paulo Vinícius Yasuhiro Goma, Leo, Jian Fengchen</p>
      <p>TIA: 42103894, 42123046, 32370121, 42126436</p>
    </footer>
  <script src="./script.js"></script>
  <script>
    window.onload = read(true);
  </script>
</body>
</html>