:root {
  --bg1: #FFFFFF;
  --bg2: #f4efe5;
  --bg3:#E3F4F4;
  --bg4:#4682A9;
}
*{
  margin:0;
  font-family: 'Poppins', sans-serif;
}

body{
  background:var(--bg3);
}

a{
  color:var(--bg4);
  text-decoration: none;
  font-size:25px;
  font-weight:bold;
  border:solid;
  border-radius:10px;
}

a:hover{
  background:var(--bg4);
  color:var(--bg1)
}

p{
  font-size:20px;
}

h1{
  color:var(--bg4);
  text-align: center;
}

header, footer{
  background:var(--bg1);
  display:flex;
  justify-content:space-between;
}

a.logo{            /*deixar o logo sem borda*/
  border:none;
  padding:none;
  height:55px;
}

.logo img{        /*imagem do logo*/
  width:170px;
  height:100%;
}

div.links{        /*div que engloba todos os links*/
  display:flex;
  margin-right:15%;
  width:60%;
  justify-content:space-between;
}

.links a{
  padding:5px;
}

div.body{       /*div do conteudos*/
  display: flex;
  justify-content:center;
  align-items:center
}

div.introducao{      /*div que engloba conteudos da introdução*/
  width:100%;
  padding:30px;
}

.introducao p{      /*fontes da introducao*/
  font-weight:bold;
  color:var(--bg4);
  font-size:20px;
  text-align: justify;
}

div.top{        /*div topo com uma imgagem da introdução*/
  width:100%;
  display:flex;
  margin-bottom:50px;
}

div.bot{      /*div bottom com 4 imgagens da introdução*/
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

.bot div{    /*divs que englobam imagens e frases*/
  width:48%;
  display:flex;
  flex-direction:column;
}

.bot img{    /*imagem da div bottom*/
  width:100%;
  height:404px;
}

form{        /*formulário*/
  padding:30px;
}

input,select,button{    /*barras e botões do form*/
  font-size:15px;
  padding:5px;
  border-radius: 5px;
  border:none;
}

button:hover{
  background:#000;
  color:var(--bg2)
}

form label{          /*espaços entre os inputs*/
  margin-bottom:20px;
}

div.IC{            /*div de idade e curso*/
  width:500px;
  display:flex;
  justify-content:space-between;
}

label.idCadastro{
  width:220px;
  display:flex;
  justify-content:space-between;
}

label.nome,.cod_Quadra{
  width:330px;
  display:flex;
  justify-content:space-between;
}

label.letra{
  width:110px;
  display:flex;
  justify-content:space-between;
}

label.cod_Unidade{
  width:120px;
  display:flex;
  justify-content:space-between;
}

input#cod_Quadra, #nome,#letra, #cod_Unidade{
  width:250px;
}

div.botao{           /*div que engloba os botoes*/
  width:450px;
  display:flex;
  justify-content:space-around;
}

div.botao input:hover{      /*botao apagar*/
  background:#000;
  color:var(--bg2)
}

button:hover{
  background:#000;
  color:var(--bg2)
}

div.quadras{        /*div que engloba todos os blocos*/
  display:flex;
  width:auto;
  flex-wrap:wrap;
  flex-direction:column;
  background:var(--bg1);
}

div.unidades{        /*div que engloba todos os blocos*/
  display:flex;
  width:auto;
  flex-wrap:wrap;
  flex-direction:column;
  background:var(--bg1);
}

div.quadra{    /*blocos dos dados que entram no banco de dados*/
  width:35%;
  margin:20px 5%;
  padding:10px;
}

.quadra p{
  font-size:20px;
  font-weight:bold;
}

footer{
  width:100%;
  display:flex;
  flex-direction:column;
  padding: 5px;
}

footer p{
  font-weight:bold;
  font-size:15px;
  
}

.p1{
  padding-left:5px;
}